<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Cinex | Cartelera</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="{{ url_for('static', filename='css/styles.css')}}" rel="stylesheet" />
  <style>
    * {
    box-sizing: border-box;
    margin: 0;
  }

  img {
    max-width: 900px; /* Establece el ancho máximo */
    min-width: 100px; /* Establece el ancho mínimo */
    width: 100%; /* Para asegurarse de que el ancho sea del 100% */
    height: auto; /* La altura se ajustará automáticamente para mantener la proporción */
  }

  .grid-item {
    position: relative; /* Establece posición relativa */
    transition: transform 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
  }

  .grid-text {
    position: absolute; /* Establece posición absoluta para el texto */
    bottom: 0; /* Alinea el texto en la parte inferior del elemento */
    left: 0; /* Alinea el texto en la parte izquierda del elemento */
    right: 0; /* Alinea el texto en la parte derecha del elemento */
    background-color: rgba(0, 0, 0, 0.7); /* Fondo semitransparente */
    color: white; /* Color del texto */
    padding: 10px; /* Espaciado interior del contenedor de texto */
    text-align: center; /* Alineación del texto al centro */
  }
</style>
</head>

<body>
  <div class="d-flex" id="wrapper">
    <!-- Sidebar-->

    <!-- Page content wrapper-->
    <div id="page-content-wrapper">
      <!-- Top navigation-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="container-fluid">
          <button class="btn btn-primary" id="sidebarToggle">
            ValiendoKK
          </button>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="/ingreso">Ingreso</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="/">Galeria</a></li>

            </ul>
          </div>
        </div>
      </nav>
      <!-- Page content-->
      <div class="grid-container">
        {% for galeria in galerias %}
        <div class="grid-item">
          <img src="{{ url_for('static', filename='upload/' + galeria.imagen)}}" alt="Imagen 1">
          <div class="grid-text">
            <!-- Agrega aquí tu contenido de texto con etiquetas HTML -->
            <h2>{{ galeria.titulo }}</h2>
            <h4>{{ galeria.fotografo }}</h4>
            <p>{{ galeria.nota }}</p>
          </div>
        </div>
        {% endfor %}
      </div>
      
      
      
      
      
      

</body>
      <!-- Footer
      <div class="container-fluid">
        <div class="row">
          {% for galeria in galerias %}
            <div class="col-md-4">
              <div class="card">
                <img src="{{ url_for('static', filename='upload/' + galeria.imagen)}}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">{{ galeria.titulo }}</h5>
                </div>
                <div class="card-footer">
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    -->
    </div>
  </div>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="{{ url_for('static', filename='js/scripts.js')}}"></script>
</body>

</html>